# Implementação de Menu Mobile Inferior e Gráfico Histórico

Atendendo as métricas visuais modernas de Web Apps e aprofundando o BI com dados longitudinais.

## Proposed Changes

### 1. Menu Mobile (Tab Bar) - `index.css` e `App.jsx`
O comportamento do "botão hambúrguer" de abrir a lateral será desabilitado em celulares. Em vez disso, a barra lateral se transformará em uma **Tab Bar fixa inferior** nos dispositivos móveis, idêntica a aplicativos como Instagram ou bancos.
- **[MODIFY] `index.css`**: Dentro de `@media (max-width: 800px)`, reescrever a `.sidebar` para `position: fixed; bottom: 0; width: 100vw; height: 75px; flex-direction: row;`.
- Ascondelaremos a Logo da Riosul na versão celular apenas na *Tab Bar*, focando apenas nos Ícones (Visão Geral, Frota, Configuração, Sair).
- Modificar o Flex da classe `.nav-item` para empilhar em coluna (`Flex-direction: column`) para suportar ícone em cima e texto super-pequeno em baixo.
- A Margem da área principal do dashboard receberá um `padding-bottom: 90px` para evitar que os gráficos sumam atrás da barra.

### 2. Gráfico de Histórico (Time-Series) - `App.jsx`
- **Agregação Dinâmica (`useMemo`)**: Criaremos o `historyAggr`, mapeando os dados filtrados (`filteredData`) pelos identificadores de tempo (Agrupando por Mês).
- **Injeção de um Composto visual (Área ou Linha)**: Inseriremos um `<AreaChart>` ou `<LineChart>` do Recharts largo, de 100% de largura por baixo dos Cards superiores, e por cima ou abaixo dos atuais gráficos de colunas. Esse gráfico passará a sensação de fluidez e "Evolução Temporal".
- O gráfico conterá duas linhas: Faturamento (Verde-azulado) e Despesas (Vermelho opaco), evidenciando visualmente em quais meses houve descompasso da margem.
- Como ele consome `filteredData`, as informações do gráfico naturalmente respeitarão os filtros no topo. Ex: Ao buscar apenas por "Caminhões", a curva vai despencar apenas para a evolução histórica baseada na despesa dessa categoria.

## Verification Plan
- [ ] Ativar visão Mobile via ferramentas do navegador para atestar o encaixe preciso da *Tab Bar*.
- [ ] Checar no modo Desktop se a versão *Retrátil Lateral* do menu segue intacta.
- [ ] Filtrar dados no dashboard e examinar se a curva de linha do novo gráfico reage na hora.
